main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px; 
  }
  
  .grid-item {
    background-size: cover;
    background-position: center;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    border: 2px solid #ccc;
    transition: transform 0.3s;
    position: relative; 
}

.grid-item:hover {
    transform: scale(1.03); 
}

.grid-item:nth-child(even) {
    border-style: dashed;
}

.grid-item::before {
    content: attr(data-caption);
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 20px;
    color: #fff;
    z-index: 3; 
}

.grid-item::after {
    content: "\1F50D"; 
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    opacity: 0;
    transition: opacity 0.1s;
    z-index: 2; 
}

.grid-item:hover::before,
.grid-item:hover::after {
    opacity: 1;
}

.grid-item:not(:nth-child(4)):hover {
    transform: scale(1.03); 
}

header.sticky {
    position: sticky;
    top: 0;
    background-color: #333;
    color: #fff;
    z-index: 2;
}


