<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracker - Track Nutrition</title>
    <link rel="stylesheet" href="fp.css">
    <style>
        html, body {
            margin: 0; /* Remove default margin */
            height: 100vh; /* Viewport height */
            overflow: hidden; /* Disable scrolling */
        }

        body {
            display: flex;
            flex-direction: column; /* Stack elements vertically */
        }

        main {
            flex: 1; /* Allow main to grow and fill available space */
            overflow: auto; /* Enable scrolling within main if needed */
        }

        footer {
            text-align: center;
            padding: 10px 0; /* Add some padding */
            background-color: #333; /* Example background color */
            color: white; /* Example text color */
        }
    </style>
</head>
<body>
    <header>
        <h1>Fitness Tracker</h1>
        <nav>
            <ul>
                <!--<li><a href="index.html">Home</a></li> -->
                <li><a href="workouts.html">Log Workout</a></li>
                <li><a href="nutrition.html">Track Nutrition</a></li>
                <li><a href="goals.html">Set Goals</a></li>
                <li><a href="progress.html">Progress</a></li>
                
                <li><a href="index.html">Logout</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="trackNutrition">
            <h2>Track Your Nutrition</h2>
            <div id="totalCaloriesDisplay">
                <p id="totalCalories">Total Calories: 0 kcal</p>
                <div id="calorieProgressBar">
                    <div id="calorieChart"></div>
                </div>
            </div>
            <div id="nutritionLog"></div>
        </section>

        <section>
            <label for="searchInput">Search for Food:</label>
            <input type="text" id="searchInput">
            <button id="searchButton" onclick="searchNutrition()">Search</button>
            <div id="foodList"></div> <!-- Container for displaying search results -->
        </section>

        
    </main>

 
    <footer>
        <p>&copy; 2023 Fitness Tracker</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="fp.js"></script>
</body>
</html>
